<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SHOPModelStoreContainer" CdmEntityContainer="SHOPEntities">
    <EntitySetMapping Name="ACCOUNTs">
      <EntityTypeMapping TypeName="SHOPModel.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNT">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IDType" ColumnName="IDType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACCOUNTADMINs">
      <EntityTypeMapping TypeName="SHOPModel.ACCOUNTADMIN">
        <MappingFragment StoreEntitySet="ACCOUNTADMIN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Account" ColumnName="Account" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACCOUNTTYPEs">
      <EntityTypeMapping TypeName="SHOPModel.ACCOUNTTYPE">
        <MappingFragment StoreEntitySet="ACCOUNTTYPE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETHOADONs">
      <EntityTypeMapping TypeName="SHOPModel.CHITIETHOADON">
        <MappingFragment StoreEntitySet="CHITIETHOADON">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDCTHD" ColumnName="IDCTHD" />
          <ScalarProperty Name="IDChiTietMatHang" ColumnName="IDChiTietMatHang" />
          <ScalarProperty Name="IDHoaDon" ColumnName="IDHoaDon" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETMATHANGs">
      <EntityTypeMapping TypeName="SHOPModel.CHITIETMATHANG">
        <MappingFragment StoreEntitySet="CHITIETMATHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDCTMH" ColumnName="IDCTMH" />
          <ScalarProperty Name="IDMatHang" ColumnName="IDMatHang" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETMATHANG_BACKLOG">
      <EntityTypeMapping TypeName="SHOPModel.CHITIETMATHANG_BACKLOG">
        <MappingFragment StoreEntitySet="CHITIETMATHANG_BACKLOG">
          <ScalarProperty Name="IDCTMH" ColumnName="IDCTMH" />
          <ScalarProperty Name="IDMatHang" ColumnName="IDMatHang" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUAHANGs">
      <EntityTypeMapping TypeName="SHOPModel.CUAHANG">
        <MappingFragment StoreEntitySet="CUAHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenCH" ColumnName="TenCH" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DiaChiGMap" ColumnName="DiaChiGMap" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="SHOPModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDHOADON" ColumnName="IDHOADON" />
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="SHOPModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDKHACHHANG" ColumnName="IDKHACHHANG" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="IDAccount" ColumnName="IDAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIHANGs">
      <EntityTypeMapping TypeName="SHOPModel.LOAIHANG">
        <MappingFragment StoreEntitySet="LOAIHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDLOAIHANG" ColumnName="IDLOAIHANG" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MATHANGs">
      <EntityTypeMapping TypeName="SHOPModel.MATHANG">
        <MappingFragment StoreEntitySet="MATHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDMATHANG" ColumnName="IDMATHANG" />
          <ScalarProperty Name="TenMH" ColumnName="TenMH" />
          <ScalarProperty Name="IDLoaiHang" ColumnName="IDLoaiHang" />
          <ScalarProperty Name="IDSubLoaiHang" ColumnName="IDSubLoaiHang" />
          <ScalarProperty Name="URLHinhAnh1" ColumnName="URLHinhAnh1" />
          <ScalarProperty Name="URLHinhAnh2" ColumnName="URLHinhAnh2" />
          <ScalarProperty Name="URLHinhAnh3" ColumnName="URLHinhAnh3" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="GiaMoi" ColumnName="GiaMoi" />
          <ScalarProperty Name="GiaCu" ColumnName="GiaCu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MATHANG_BACKLOG">
      <EntityTypeMapping TypeName="SHOPModel.MATHANG_BACKLOG">
        <MappingFragment StoreEntitySet="MATHANG_BACKLOG">
          <ScalarProperty Name="IDMATHANG" ColumnName="IDMATHANG" />
          <ScalarProperty Name="TenMH" ColumnName="TenMH" />
          <ScalarProperty Name="IDLoaiHang" ColumnName="IDLoaiHang" />
          <ScalarProperty Name="IDSubLoaiHang" ColumnName="IDSubLoaiHang" />
          <ScalarProperty Name="URLHinhAnh1" ColumnName="URLHinhAnh1" />
          <ScalarProperty Name="URLHinhAnh2" ColumnName="URLHinhAnh2" />
          <ScalarProperty Name="URLHinhAnh3" ColumnName="URLHinhAnh3" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="GiaMoi" ColumnName="GiaMoi" />
          <ScalarProperty Name="GiaCu" ColumnName="GiaCu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUBLOAIHANGs">
      <EntityTypeMapping TypeName="SHOPModel.SUBLOAIHANG">
        <MappingFragment StoreEntitySet="SUBLOAIHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDSUBLH" ColumnName="IDSUBLH" />
          <ScalarProperty Name="IDLoaiHang" ColumnName="IDLoaiHang" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>